spring.data.mongodb.host=localhost
server.port=8082
spring.data.mongodb.port=27017
spring.data.mongodb.database=mybase
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.freemarker.suffix=.ftl