<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SpringProject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="middle">
    <div class="two"><h1>Spring Project</h1></div>
    <a href="/title" class="btn btn1">Титульна сторінка</a>
    <a href="/api/v1/goods/all" class="btn btn2">Goods API</a>
    <a href="/ui/v1/goods/all" class="btn btn3">Goods UI</a>
    <a href="/api/v1/transport/all" class="btn btn2">Transport API</a>
    <a href="/ui/v1/transport/all" class="btn btn3">Transport UI</a>
    <a href="/api/v1/customers/all" class="btn btn2">Customer API</a>
    <a href="/ui/v1/customers/all" class="btn btn3">Customer UI</a>
    <a href="/api/v1/orders/all" class="btn btn2">Order API</a>
    <a href="/ui/v1/orders/all" class="btn btn3">Order UI</a>
</div>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #2d3436;
    }
    .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .btn{
        position: relative;
        display: block;
        color: white;
        font-size: 14px;
        font-family: "montserrat";
        text-decoration: none;
        margin: 30px 0;
        border: 2px solid #ff7675;
        padding: 14px 60px;
        text-transform: uppercase;
        overflow: hidden;
        transition: 1s all ease;
    }
    .btn::before{
        background: #ff7675;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        transition: all 0.6s ease;
    }

    .btn1::before{
        width: 0%;
        height: 100%;
    }

    .btn1:hover::before{
        width: 100%;
    }


    .btn2::before{
        width: 100%;
        height: 0%;
    }
    .btn2:hover::before{
        height: 100%;
    }

    .btn3::before{
        width: 100%;
        height: 0%;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .btn3:hover::before{
        height: 380%;
    }

    .btn4::before{
        width: 100%;
        height: 0%;
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    .btn4:hover::before{
        height: 380%;
    }
    .two {
        background: #E4E5D2;
        padding: 50px 20px;
        text-align: center;
    }
    .two h1 {
        font-family: 'Open Sans', sans-serif;
        position: relative;
        color: #5C2610;
        font-size: 3em;
        font-weight: normal;
        line-height: 1;
        padding: 10px 0;
        margin: 0;
        display: inline-block;
    }
    .two h1:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 200%;
        border-radius: 50%/30%;
        border: 6px solid #5C2610;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    @media (max-width: 420px) {
        .two h1 {font-size: 2em;}
    }
</style>
</body>
</html>
